MONGO = mongodb+srv://yashsolanki:yashsolanki@cluster0.dpwnf3i.mongodb.net/test?retryWrites=true&w=majority&appName=AtlasApp

CLIENTID = 1018204648850-t2e76u3n04v5fvad7agadmee16f0kv0b.apps.googleusercontent.com
CLIENTSECRET = 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 